/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:black_concrete_powder,Count:64},{Slot:1,id:black_concrete_powder,Count:64},{Slot:2,id:black_concrete_powder,Count:64},{Slot:3,id:black_concrete_powder,Count:64},{Slot:4,id:black_concrete_powder,Count:64},{Slot:5,id:black_concrete_powder,Count:64},{Slot:6,id:black_concrete_powder,Count:64},{Slot:7,id:black_concrete_powder,Count:56},{Slot:8,id:brown_concrete_powder,Count:1},{Slot:9,id:black_concrete_powder,Count:64},{Slot:10,id:black_concrete_powder,Count:44},{Slot:11,id:brown_concrete_powder,Count:1},{Slot:12,id:black_concrete_powder,Count:64},{Slot:13,id:black_concrete_powder,Count:19},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:black_concrete_powder,Count:17},{Slot:16,id:red_sand,Count:2},{Slot:17,id:red_concrete_powder,Count:1},{Slot:18,id:black_concrete_powder,Count:17},{Slot:19,id:brown_concrete_powder,Count:1},{Slot:20,id:black_concrete_powder,Count:14},{Slot:21,id:red_sand,Count:1},{Slot:22,id:orange_concrete_powder,Count:1},{Slot:23,id:red_concrete_powder,Count:1},{Slot:24,id:black_concrete_powder,Count:17},{Slot:25,id:brown_concrete_powder,Count:1},{Slot:26,id:red_concrete_powder,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_sand,Count:2},{Slot:1,id:red_concrete_powder,Count:3},{Slot:2,id:brown_concrete_powder,Count:1},{Slot:3,id:black_concrete_powder,Count:3},{Slot:4,id:brown_concrete_powder,Count:3},{Slot:5,id:red_concrete_powder,Count:2},{Slot:6,id:red_sand,Count:3},{Slot:7,id:orange_concrete_powder,Count:1},{Slot:8,id:black_concrete_powder,Count:15},{Slot:9,id:orange_concrete_powder,Count:2},{Slot:10,id:red_sand,Count:1},{Slot:11,id:black_concrete_powder,Count:17},{Slot:12,id:red_concrete_powder,Count:2},{Slot:13,id:brown_concrete_powder,Count:1},{Slot:14,id:red_sand,Count:4},{Slot:15,id:orange_concrete_powder,Count:13},{Slot:16,id:red_concrete_powder,Count:1},{Slot:17,id:brown_concrete_powder,Count:1},{Slot:18,id:black_concrete_powder,Count:2},{Slot:19,id:brown_concrete_powder,Count:1},{Slot:20,id:orange_concrete_powder,Count:1},{Slot:21,id:red_concrete_powder,Count:1},{Slot:22,id:black_concrete_powder,Count:1},{Slot:23,id:brown_concrete_powder,Count:1},{Slot:24,id:red_concrete_powder,Count:1},{Slot:25,id:brown_concrete_powder,Count:1},{Slot:26,id:black_concrete_powder,Count:3}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:brown_concrete_powder,Count:1},{Slot:1,id:red_concrete_powder,Count:1},{Slot:2,id:red_sand,Count:2},{Slot:3,id:black_concrete_powder,Count:18},{Slot:4,id:red_concrete_powder,Count:6},{Slot:5,id:red_sand,Count:1},{Slot:6,id:orange_concrete_powder,Count:9},{Slot:7,id:red_concrete_powder,Count:1},{Slot:8,id:orange_concrete_powder,Count:4},{Slot:9,id:red_sand,Count:3},{Slot:10,id:orange_concrete_powder,Count:1},{Slot:11,id:red_sand,Count:2},{Slot:12,id:yellow_concrete_powder,Count:3},{Slot:13,id:red_sand,Count:1},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:black_concrete_powder,Count:1},{Slot:16,id:red_concrete_powder,Count:4},{Slot:17,id:black_concrete_powder,Count:20},{Slot:18,id:brown_concrete_powder,Count:1},{Slot:19,id:black_concrete_powder,Count:1},{Slot:20,id:brown_concrete_powder,Count:1},{Slot:21,id:red_concrete_powder,Count:3},{Slot:22,id:red_sand,Count:2},{Slot:23,id:red_concrete_powder,Count:5},{Slot:24,id:red_sand,Count:2},{Slot:25,id:red_concrete_powder,Count:1},{Slot:26,id:red_sand,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:orange_concrete_powder,Count:1},{Slot:1,id:yellow_concrete_powder,Count:4},{Slot:2,id:sand,Count:3},{Slot:3,id:yellow_concrete_powder,Count:3},{Slot:4,id:orange_concrete_powder,Count:1},{Slot:5,id:yellow_concrete_powder,Count:1},{Slot:6,id:sand,Count:2},{Slot:7,id:yellow_concrete_powder,Count:2},{Slot:8,id:red_sand,Count:1},{Slot:9,id:red_concrete_powder,Count:1},{Slot:10,id:black_concrete_powder,Count:19},{Slot:11,id:red_concrete_powder,Count:1},{Slot:12,id:black_concrete_powder,Count:2},{Slot:13,id:brown_concrete_powder,Count:2},{Slot:14,id:red_concrete_powder,Count:2},{Slot:15,id:red_sand,Count:10},{Slot:16,id:orange_concrete_powder,Count:5},{Slot:17,id:yellow_concrete_powder,Count:2},{Slot:18,id:sand,Count:1},{Slot:19,id:yellow_concrete_powder,Count:2},{Slot:20,id:orange_concrete_powder,Count:3},{Slot:21,id:red_sand,Count:2},{Slot:22,id:sand,Count:2},{Slot:23,id:red_sand,Count:1},{Slot:24,id:orange_concrete_powder,Count:1},{Slot:25,id:brown_concrete_powder,Count:1},{Slot:26,id:black_concrete_powder,Count:18}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_concrete_powder,Count:2},{Slot:1,id:black_concrete_powder,Count:3},{Slot:2,id:brown_concrete_powder,Count:2},{Slot:3,id:red_concrete_powder,Count:10},{Slot:4,id:orange_concrete_powder,Count:6},{Slot:5,id:yellow_concrete_powder,Count:4},{Slot:6,id:orange_concrete_powder,Count:2},{Slot:7,id:red_sand,Count:1},{Slot:8,id:red_concrete_powder,Count:2},{Slot:9,id:red_sand,Count:1},{Slot:10,id:yellow_concrete_powder,Count:2},{Slot:11,id:orange_concrete_powder,Count:2},{Slot:12,id:red_concrete_powder,Count:2},{Slot:13,id:black_concrete_powder,Count:15},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:black_concrete_powder,Count:1},{Slot:16,id:brown_concrete_powder,Count:1},{Slot:17,id:red_concrete_powder,Count:1},{Slot:18,id:brown_concrete_powder,Count:1},{Slot:19,id:black_concrete_powder,Count:1},{Slot:20,id:brown_concrete_powder,Count:5},{Slot:21,id:red_concrete_powder,Count:12},{Slot:22,id:orange_concrete_powder,Count:3},{Slot:23,id:red_sand,Count:1},{Slot:24,id:orange_concrete_powder,Count:3},{Slot:25,id:red_sand,Count:1},{Slot:26,id:red_concrete_powder,Count:3}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:orange_concrete_powder,Count:3},{Slot:1,id:red_sand,Count:2},{Slot:2,id:red_concrete_powder,Count:2},{Slot:3,id:black_concrete_powder,Count:15},{Slot:4,id:brown_concrete_powder,Count:1},{Slot:5,id:black_concrete_powder,Count:1},{Slot:6,id:brown_concrete_powder,Count:2},{Slot:7,id:black_concrete_powder,Count:1},{Slot:8,id:brown_concrete_powder,Count:2},{Slot:9,id:red_concrete_powder,Count:1},{Slot:10,id:brown_concrete_powder,Count:4},{Slot:11,id:red_concrete_powder,Count:3},{Slot:12,id:red_sand,Count:1},{Slot:13,id:orange_concrete_powder,Count:5},{Slot:14,id:red_concrete_powder,Count:1},{Slot:15,id:orange_concrete_powder,Count:5},{Slot:16,id:red_concrete_powder,Count:6},{Slot:17,id:orange_concrete_powder,Count:5},{Slot:18,id:red_sand,Count:2},{Slot:19,id:black_concrete_powder,Count:4},{Slot:20,id:red_concrete_powder,Count:2},{Slot:21,id:brown_concrete_powder,Count:1},{Slot:22,id:black_concrete_powder,Count:8},{Slot:23,id:brown_concrete_powder,Count:1},{Slot:24,id:red_sand,Count:1},{Slot:25,id:red_concrete_powder,Count:1},{Slot:26,id:brown_concrete_powder,Count:2}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_concrete_powder,Count:4},{Slot:1,id:red_sand,Count:3},{Slot:2,id:orange_concrete_powder,Count:2},{Slot:3,id:red_sand,Count:1},{Slot:4,id:orange_concrete_powder,Count:2},{Slot:5,id:yellow_concrete_powder,Count:7},{Slot:6,id:orange_concrete_powder,Count:11},{Slot:7,id:red_concrete_powder,Count:1},{Slot:8,id:red_sand,Count:2},{Slot:9,id:orange_concrete_powder,Count:6},{Slot:10,id:red_concrete_powder,Count:3},{Slot:11,id:black_concrete_powder,Count:10},{Slot:12,id:red_sand,Count:2},{Slot:13,id:orange_concrete_powder,Count:6},{Slot:14,id:yellow_concrete_powder,Count:6},{Slot:15,id:red_sand,Count:2},{Slot:16,id:yellow_concrete_powder,Count:7},{Slot:17,id:orange_concrete_powder,Count:4},{Slot:18,id:red_concrete_powder,Count:6},{Slot:19,id:black_concrete_powder,Count:2},{Slot:20,id:red_sand,Count:1},{Slot:21,id:orange_concrete_powder,Count:8},{Slot:22,id:red_sand,Count:1},{Slot:23,id:black_concrete_powder,Count:13},{Slot:24,id:red_concrete_powder,Count:1},{Slot:25,id:orange_concrete_powder,Count:4},{Slot:26,id:yellow_concrete_powder,Count:16}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:orange_concrete_powder,Count:3},{Slot:1,id:red_concrete_powder,Count:1},{Slot:2,id:red_sand,Count:2},{Slot:3,id:red_concrete_powder,Count:2},{Slot:4,id:black_concrete_powder,Count:4},{Slot:5,id:orange_concrete_powder,Count:6},{Slot:6,id:red_concrete_powder,Count:3},{Slot:7,id:black_concrete_powder,Count:5},{Slot:8,id:red_sand,Count:4},{Slot:9,id:orange_concrete_powder,Count:2},{Slot:10,id:red_sand,Count:2},{Slot:11,id:yellow_concrete_powder,Count:7},{Slot:12,id:red_sand,Count:2},{Slot:13,id:orange_concrete_powder,Count:3},{Slot:14,id:yellow_concrete_powder,Count:1},{Slot:15,id:orange_concrete_powder,Count:5},{Slot:16,id:yellow_concrete_powder,Count:1},{Slot:17,id:sand,Count:1},{Slot:18,id:yellow_concrete_powder,Count:2},{Slot:19,id:orange_concrete_powder,Count:2},{Slot:20,id:yellow_concrete_powder,Count:2},{Slot:21,id:red_sand,Count:1},{Slot:22,id:black_concrete_powder,Count:7},{Slot:23,id:red_concrete_powder,Count:2},{Slot:24,id:brown_concrete_powder,Count:1},{Slot:25,id:black_concrete_powder,Count:10},{Slot:26,id:red_concrete_powder,Count:3}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_sand,Count:3},{Slot:1,id:orange_concrete_powder,Count:4},{Slot:2,id:yellow_concrete_powder,Count:1},{Slot:3,id:orange_concrete_powder,Count:2},{Slot:4,id:yellow_concrete_powder,Count:1},{Slot:5,id:orange_concrete_powder,Count:1},{Slot:6,id:red_concrete_powder,Count:1},{Slot:7,id:red_sand,Count:1},{Slot:8,id:orange_concrete_powder,Count:1},{Slot:9,id:yellow_concrete_powder,Count:3},{Slot:10,id:orange_concrete_powder,Count:1},{Slot:11,id:red_sand,Count:1},{Slot:12,id:yellow_concrete_powder,Count:1},{Slot:13,id:red_sand,Count:1},{Slot:14,id:orange_concrete_powder,Count:2},{Slot:15,id:sand,Count:1},{Slot:16,id:yellow_concrete_powder,Count:2},{Slot:17,id:red_sand,Count:1},{Slot:18,id:orange_concrete_powder,Count:3},{Slot:19,id:red_concrete_powder,Count:1},{Slot:20,id:black_concrete_powder,Count:20},{Slot:21,id:brown_concrete_powder,Count:1},{Slot:22,id:red_concrete_powder,Count:1},{Slot:23,id:orange_concrete_powder,Count:1},{Slot:24,id:red_concrete_powder,Count:2},{Slot:25,id:orange_concrete_powder,Count:1},{Slot:26,id:yellow_concrete_powder,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:orange_concrete_powder,Count:3},{Slot:1,id:yellow_concrete_powder,Count:2},{Slot:2,id:orange_concrete_powder,Count:4},{Slot:3,id:yellow_concrete_powder,Count:1},{Slot:4,id:sand,Count:1},{Slot:5,id:yellow_concrete_powder,Count:1},{Slot:6,id:orange_concrete_powder,Count:1},{Slot:7,id:red_sand,Count:1},{Slot:8,id:red_concrete_powder,Count:3},{Slot:9,id:brown_concrete_powder,Count:1},{Slot:10,id:red_sand,Count:2},{Slot:11,id:red_concrete_powder,Count:1},{Slot:12,id:brown_concrete_powder,Count:1},{Slot:13,id:sand,Count:1},{Slot:14,id:orange_concrete_powder,Count:3},{Slot:15,id:red_sand,Count:1},{Slot:16,id:black_concrete_powder,Count:21},{Slot:17,id:brown_concrete_powder,Count:1},{Slot:18,id:red_concrete_powder,Count:1},{Slot:19,id:orange_concrete_powder,Count:1},{Slot:20,id:red_concrete_powder,Count:1},{Slot:21,id:red_sand,Count:2},{Slot:22,id:yellow_concrete_powder,Count:1},{Slot:23,id:orange_concrete_powder,Count:3},{Slot:24,id:yellow_concrete_powder,Count:2},{Slot:25,id:sand,Count:1},{Slot:26,id:red_sand,Count:2}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:orange_concrete_powder,Count:4},{Slot:1,id:yellow_concrete_powder,Count:1},{Slot:2,id:red_sand,Count:1},{Slot:3,id:red_concrete_powder,Count:3},{Slot:4,id:brown_concrete_powder,Count:3},{Slot:5,id:red_concrete_powder,Count:2},{Slot:6,id:red_sand,Count:1},{Slot:7,id:orange_concrete_powder,Count:2},{Slot:8,id:red_concrete_powder,Count:1},{Slot:9,id:orange_concrete_powder,Count:1},{Slot:10,id:black_concrete_powder,Count:21},{Slot:11,id:brown_concrete_powder,Count:1},{Slot:12,id:red_concrete_powder,Count:1},{Slot:13,id:orange_concrete_powder,Count:3},{Slot:14,id:red_sand,Count:3},{Slot:15,id:orange_concrete_powder,Count:2},{Slot:16,id:yellow_concrete_powder,Count:1},{Slot:17,id:sand,Count:4},{Slot:18,id:red_sand,Count:1},{Slot:19,id:yellow_concrete_powder,Count:3},{Slot:20,id:sand,Count:4},{Slot:21,id:red_sand,Count:3},{Slot:22,id:red_concrete_powder,Count:3},{Slot:23,id:orange_concrete_powder,Count:1},{Slot:24,id:yellow_concrete_powder,Count:1},{Slot:25,id:orange_concrete_powder,Count:3},{Slot:26,id:red_concrete_powder,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:brown_concrete_powder,Count:1},{Slot:1,id:red_concrete_powder,Count:1},{Slot:2,id:brown_concrete_powder,Count:2},{Slot:3,id:black_concrete_powder,Count:1},{Slot:4,id:brown_concrete_powder,Count:1},{Slot:5,id:black_concrete_powder,Count:15},{Slot:6,id:brown_concrete_powder,Count:1},{Slot:7,id:red_concrete_powder,Count:2},{Slot:8,id:brown_concrete_powder,Count:1},{Slot:9,id:red_concrete_powder,Count:3},{Slot:10,id:red_sand,Count:1},{Slot:11,id:sand,Count:6},{Slot:12,id:yellow_concrete_powder,Count:1},{Slot:13,id:red_sand,Count:1},{Slot:14,id:red_concrete_powder,Count:1},{Slot:15,id:red_sand,Count:1},{Slot:16,id:yellow_concrete_powder,Count:1},{Slot:17,id:sand,Count:1},{Slot:18,id:yellow_concrete_powder,Count:1},{Slot:19,id:sand,Count:3},{Slot:20,id:red_sand,Count:2},{Slot:21,id:orange_concrete_powder,Count:3},{Slot:22,id:red_sand,Count:4},{Slot:23,id:orange_concrete_powder,Count:1},{Slot:24,id:red_sand,Count:1},{Slot:25,id:red_concrete_powder,Count:1},{Slot:26,id:black_concrete_powder,Count:19}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_concrete_powder,Count:1},{Slot:1,id:brown_concrete_powder,Count:1},{Slot:2,id:red_concrete_powder,Count:1},{Slot:3,id:black_concrete_powder,Count:3},{Slot:4,id:brown_concrete_powder,Count:1},{Slot:5,id:red_concrete_powder,Count:1},{Slot:6,id:red_sand,Count:1},{Slot:7,id:yellow_concrete_powder,Count:2},{Slot:8,id:sand,Count:3},{Slot:9,id:yellow_concrete_powder,Count:2},{Slot:10,id:red_sand,Count:1},{Slot:11,id:sand,Count:2},{Slot:12,id:yellow_concrete_powder,Count:3},{Slot:13,id:sand,Count:2},{Slot:14,id:red_concrete_powder,Count:1},{Slot:15,id:brown_concrete_powder,Count:2},{Slot:16,id:red_concrete_powder,Count:1},{Slot:17,id:red_sand,Count:1},{Slot:18,id:red_concrete_powder,Count:1},{Slot:19,id:orange_concrete_powder,Count:1},{Slot:20,id:red_sand,Count:3},{Slot:21,id:red_concrete_powder,Count:1},{Slot:22,id:brown_concrete_powder,Count:1},{Slot:23,id:black_concrete_powder,Count:21},{Slot:24,id:brown_concrete_powder,Count:1},{Slot:25,id:black_concrete_powder,Count:1},{Slot:26,id:brown_concrete_powder,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:black_concrete_powder,Count:1},{Slot:1,id:brown_concrete_powder,Count:1},{Slot:2,id:red_concrete_powder,Count:1},{Slot:3,id:red_sand,Count:1},{Slot:4,id:orange_concrete_powder,Count:3},{Slot:5,id:yellow_concrete_powder,Count:3},{Slot:6,id:sand,Count:3},{Slot:7,id:yellow_concrete_powder,Count:2},{Slot:8,id:orange_concrete_powder,Count:2},{Slot:9,id:yellow_concrete_powder,Count:2},{Slot:10,id:red_concrete_powder,Count:4},{Slot:11,id:brown_concrete_powder,Count:1},{Slot:12,id:red_concrete_powder,Count:2},{Slot:13,id:red_sand,Count:2},{Slot:14,id:yellow_concrete_powder,Count:1},{Slot:15,id:orange_concrete_powder,Count:2},{Slot:16,id:red_concrete_powder,Count:2},{Slot:17,id:red_sand,Count:1},{Slot:18,id:orange_concrete_powder,Count:2},{Slot:19,id:brown_concrete_powder,Count:1},{Slot:20,id:black_concrete_powder,Count:1},{Slot:21,id:brown_concrete_powder,Count:3},{Slot:22,id:black_concrete_powder,Count:13},{Slot:23,id:red_concrete_powder,Count:1},{Slot:24,id:black_concrete_powder,Count:1},{Slot:25,id:brown_concrete_powder,Count:1},{Slot:26,id:red_sand,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:orange_concrete_powder,Count:2},{Slot:1,id:yellow_concrete_powder,Count:5},{Slot:2,id:sand,Count:2},{Slot:3,id:red_sand,Count:1},{Slot:4,id:red_concrete_powder,Count:1},{Slot:5,id:yellow_concrete_powder,Count:1},{Slot:6,id:orange_concrete_powder,Count:2},{Slot:7,id:red_concrete_powder,Count:5},{Slot:8,id:orange_concrete_powder,Count:1},{Slot:9,id:red_sand,Count:1},{Slot:10,id:yellow_concrete_powder,Count:1},{Slot:11,id:orange_concrete_powder,Count:4},{Slot:12,id:red_sand,Count:1},{Slot:13,id:orange_concrete_powder,Count:1},{Slot:14,id:red_concrete_powder,Count:1},{Slot:15,id:red_sand,Count:1},{Slot:16,id:orange_concrete_powder,Count:3},{Slot:17,id:black_concrete_powder,Count:17},{Slot:18,id:brown_concrete_powder,Count:1},{Slot:19,id:red_concrete_powder,Count:1},{Slot:20,id:brown_concrete_powder,Count:2},{Slot:21,id:orange_concrete_powder,Count:4},{Slot:22,id:yellow_concrete_powder,Count:2},{Slot:23,id:sand,Count:3},{Slot:24,id:red_sand,Count:1},{Slot:25,id:red_concrete_powder,Count:1},{Slot:26,id:red_sand,Count:4}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_concrete_powder,Count:2},{Slot:1,id:red_sand,Count:3},{Slot:2,id:red_concrete_powder,Count:1},{Slot:3,id:orange_concrete_powder,Count:5},{Slot:4,id:red_concrete_powder,Count:10},{Slot:5,id:black_concrete_powder,Count:11},{Slot:6,id:red_sand,Count:3},{Slot:7,id:red_concrete_powder,Count:5},{Slot:8,id:orange_concrete_powder,Count:2},{Slot:9,id:red_concrete_powder,Count:5},{Slot:10,id:brown_concrete_powder,Count:1},{Slot:11,id:red_concrete_powder,Count:2},{Slot:12,id:red_sand,Count:2},{Slot:13,id:red_concrete_powder,Count:1},{Slot:14,id:red_sand,Count:1},{Slot:15,id:sand,Count:1},{Slot:16,id:yellow_concrete_powder,Count:2},{Slot:17,id:orange_concrete_powder,Count:1},{Slot:18,id:red_concrete_powder,Count:1},{Slot:19,id:red_sand,Count:1},{Slot:20,id:orange_concrete_powder,Count:4},{Slot:21,id:yellow_concrete_powder,Count:1},{Slot:22,id:red_sand,Count:1},{Slot:23,id:black_concrete_powder,Count:2},{Slot:24,id:red_concrete_powder,Count:1},{Slot:25,id:brown_concrete_powder,Count:1},{Slot:26,id:black_concrete_powder,Count:2}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:brown_concrete_powder,Count:2},{Slot:1,id:black_concrete_powder,Count:1},{Slot:2,id:red_concrete_powder,Count:4},{Slot:3,id:brown_concrete_powder,Count:1},{Slot:4,id:black_concrete_powder,Count:7},{Slot:5,id:red_concrete_powder,Count:2},{Slot:6,id:orange_concrete_powder,Count:4},{Slot:7,id:red_sand,Count:2},{Slot:8,id:yellow_concrete_powder,Count:1},{Slot:9,id:red_sand,Count:1},{Slot:10,id:red_concrete_powder,Count:3},{Slot:11,id:brown_concrete_powder,Count:2},{Slot:12,id:red_concrete_powder,Count:2},{Slot:13,id:red_sand,Count:1},{Slot:14,id:red_concrete_powder,Count:1},{Slot:15,id:brown_concrete_powder,Count:2},{Slot:16,id:red_sand,Count:2},{Slot:17,id:red_concrete_powder,Count:4},{Slot:18,id:red_sand,Count:1},{Slot:19,id:orange_concrete_powder,Count:3},{Slot:20,id:red_concrete_powder,Count:1},{Slot:21,id:orange_concrete_powder,Count:1},{Slot:22,id:red_sand,Count:1},{Slot:23,id:black_concrete_powder,Count:3},{Slot:24,id:brown_concrete_powder,Count:4},{Slot:25,id:black_concrete_powder,Count:1},{Slot:26,id:red_concrete_powder,Count:2}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_sand,Count:1},{Slot:1,id:red_concrete_powder,Count:1},{Slot:2,id:brown_concrete_powder,Count:1},{Slot:3,id:black_concrete_powder,Count:8},{Slot:4,id:orange_concrete_powder,Count:3},{Slot:5,id:red_sand,Count:1},{Slot:6,id:yellow_concrete_powder,Count:2},{Slot:7,id:red_sand,Count:1},{Slot:8,id:brown_concrete_powder,Count:1},{Slot:9,id:black_concrete_powder,Count:9},{Slot:10,id:brown_concrete_powder,Count:1},{Slot:11,id:red_concrete_powder,Count:2},{Slot:12,id:brown_concrete_powder,Count:1},{Slot:13,id:red_concrete_powder,Count:2},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:black_concrete_powder,Count:2},{Slot:16,id:brown_concrete_powder,Count:2},{Slot:17,id:black_concrete_powder,Count:1},{Slot:18,id:red_concrete_powder,Count:5},{Slot:19,id:brown_concrete_powder,Count:1},{Slot:20,id:black_concrete_powder,Count:20},{Slot:21,id:yellow_concrete_powder,Count:3},{Slot:22,id:sand,Count:1},{Slot:23,id:pink_concrete_powder,Count:1},{Slot:24,id:brown_concrete_powder,Count:3},{Slot:25,id:black_concrete_powder,Count:12},{Slot:26,id:red_concrete_powder,Count:3}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:black_concrete_powder,Count:5},{Slot:1,id:brown_concrete_powder,Count:1},{Slot:2,id:red_concrete_powder,Count:2},{Slot:3,id:red_sand,Count:3},{Slot:4,id:red_concrete_powder,Count:1},{Slot:5,id:brown_concrete_powder,Count:1},{Slot:6,id:black_concrete_powder,Count:19},{Slot:7,id:red_concrete_powder,Count:3},{Slot:8,id:brown_concrete_powder,Count:2},{Slot:9,id:red_concrete_powder,Count:3},{Slot:10,id:black_concrete_powder,Count:10},{Slot:11,id:red_concrete_powder,Count:3},{Slot:12,id:brown_concrete_powder,Count:1},{Slot:13,id:black_concrete_powder,Count:8},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:red_concrete_powder,Count:2},{Slot:16,id:red_sand,Count:2},{Slot:17,id:red_concrete_powder,Count:2},{Slot:18,id:black_concrete_powder,Count:18},{Slot:19,id:sand,Count:1},{Slot:20,id:red_concrete_powder,Count:2},{Slot:21,id:orange_concrete_powder,Count:2},{Slot:22,id:red_concrete_powder,Count:1},{Slot:23,id:brown_concrete_powder,Count:1},{Slot:24,id:red_concrete_powder,Count:2},{Slot:25,id:black_concrete_powder,Count:11},{Slot:26,id:red_concrete_powder,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:black_concrete_powder,Count:10},{Slot:1,id:red_concrete_powder,Count:1},{Slot:2,id:black_concrete_powder,Count:23},{Slot:3,id:sand,Count:1},{Slot:4,id:yellow_concrete_powder,Count:1},{Slot:5,id:orange_concrete_powder,Count:1},{Slot:6,id:red_sand,Count:1},{Slot:7,id:red_concrete_powder,Count:1},{Slot:8,id:brown_concrete_powder,Count:1},{Slot:9,id:red_concrete_powder,Count:1},{Slot:10,id:red_sand,Count:2},{Slot:11,id:red_concrete_powder,Count:1},{Slot:12,id:brown_concrete_powder,Count:1},{Slot:13,id:black_concrete_powder,Count:2},{Slot:14,id:brown_concrete_powder,Count:2},{Slot:15,id:black_concrete_powder,Count:5},{Slot:16,id:brown_concrete_powder,Count:1},{Slot:17,id:black_concrete_powder,Count:11},{Slot:18,id:red_concrete_powder,Count:1},{Slot:19,id:brown_concrete_powder,Count:1},{Slot:20,id:black_concrete_powder,Count:21},{Slot:21,id:sand,Count:4},{Slot:22,id:yellow_concrete_powder,Count:2},{Slot:23,id:red_sand,Count:2},{Slot:24,id:brown_concrete_powder,Count:1},{Slot:25,id:black_concrete_powder,Count:6},{Slot:26,id:red_sand,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:orange_concrete_powder,Count:1},{Slot:1,id:red_sand,Count:1},{Slot:2,id:brown_concrete_powder,Count:1},{Slot:3,id:red_concrete_powder,Count:2},{Slot:4,id:black_concrete_powder,Count:9},{Slot:5,id:red_sand,Count:1},{Slot:6,id:brown_concrete_powder,Count:1},{Slot:7,id:black_concrete_powder,Count:23},{Slot:8,id:red_sand,Count:1},{Slot:9,id:yellow_concrete_powder,Count:1},{Slot:10,id:sand,Count:1},{Slot:11,id:yellow_concrete_powder,Count:2},{Slot:12,id:red_sand,Count:1},{Slot:13,id:brown_concrete_powder,Count:1},{Slot:14,id:red_concrete_powder,Count:2},{Slot:15,id:black_concrete_powder,Count:6},{Slot:16,id:red_concrete_powder,Count:1},{Slot:17,id:red_sand,Count:1},{Slot:18,id:yellow_concrete_powder,Count:1},{Slot:19,id:brown_concrete_powder,Count:1},{Slot:20,id:red_concrete_powder,Count:1},{Slot:21,id:black_concrete_powder,Count:10},{Slot:22,id:red_concrete_powder,Count:1},{Slot:23,id:black_concrete_powder,Count:24},{Slot:24,id:orange_concrete_powder,Count:5},{Slot:25,id:brown_concrete_powder,Count:2},{Slot:26,id:red_concrete_powder,Count:2}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:black_concrete_powder,Count:6},{Slot:1,id:brown_concrete_powder,Count:1},{Slot:2,id:orange_concrete_powder,Count:1},{Slot:3,id:yellow_concrete_powder,Count:1},{Slot:4,id:black_concrete_powder,Count:1},{Slot:5,id:brown_concrete_powder,Count:1},{Slot:6,id:black_concrete_powder,Count:35},{Slot:7,id:orange_concrete_powder,Count:1},{Slot:8,id:red_sand,Count:1},{Slot:9,id:red_concrete_powder,Count:1},{Slot:10,id:red_sand,Count:1},{Slot:11,id:red_concrete_powder,Count:4},{Slot:12,id:orange_concrete_powder,Count:1},{Slot:13,id:red_concrete_powder,Count:1},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:red_sand,Count:5},{Slot:16,id:orange_concrete_powder,Count:1},{Slot:17,id:red_sand,Count:1},{Slot:18,id:red_concrete_powder,Count:1},{Slot:19,id:black_concrete_powder,Count:36},{Slot:20,id:red_sand,Count:1},{Slot:21,id:red_concrete_powder,Count:7},{Slot:22,id:orange_concrete_powder,Count:2},{Slot:23,id:yellow_concrete_powder,Count:2},{Slot:24,id:orange_concrete_powder,Count:1},{Slot:25,id:red_sand,Count:2},{Slot:26,id:red_concrete_powder,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_sand,Count:1},{Slot:1,id:orange_concrete_powder,Count:1},{Slot:2,id:red_concrete_powder,Count:1},{Slot:3,id:brown_concrete_powder,Count:1},{Slot:4,id:black_concrete_powder,Count:35},{Slot:5,id:red_sand,Count:3},{Slot:6,id:red_concrete_powder,Count:2},{Slot:7,id:orange_concrete_powder,Count:5},{Slot:8,id:yellow_concrete_powder,Count:4},{Slot:9,id:red_sand,Count:1},{Slot:10,id:yellow_concrete_powder,Count:4},{Slot:11,id:red_sand,Count:1},{Slot:12,id:black_concrete_powder,Count:35},{Slot:13,id:brown_concrete_powder,Count:1},{Slot:14,id:red_concrete_powder,Count:3},{Slot:15,id:red_sand,Count:1},{Slot:16,id:orange_concrete_powder,Count:1},{Slot:17,id:red_sand,Count:1},{Slot:18,id:orange_concrete_powder,Count:1},{Slot:19,id:yellow_concrete_powder,Count:5},{Slot:20,id:orange_concrete_powder,Count:1},{Slot:21,id:red_sand,Count:3},{Slot:22,id:yellow_concrete_powder,Count:3},{Slot:23,id:black_concrete_powder,Count:35},{Slot:24,id:brown_concrete_powder,Count:1},{Slot:25,id:red_concrete_powder,Count:1},{Slot:26,id:orange_concrete_powder,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:red_concrete_powder,Count:2},{Slot:1,id:red_sand,Count:2},{Slot:2,id:yellow_concrete_powder,Count:3},{Slot:3,id:red_sand,Count:2},{Slot:4,id:red_concrete_powder,Count:1},{Slot:5,id:black_concrete_powder,Count:4},{Slot:6,id:brown_concrete_powder,Count:1},{Slot:7,id:sand,Count:1},{Slot:8,id:yellow_concrete_powder,Count:1},{Slot:9,id:black_concrete_powder,Count:35},{Slot:10,id:orange_concrete_powder,Count:4},{Slot:11,id:red_sand,Count:1},{Slot:12,id:brown_concrete_powder,Count:2},{Slot:13,id:red_concrete_powder,Count:2},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:black_concrete_powder,Count:8},{Slot:16,id:red_sand,Count:1},{Slot:17,id:yellow_concrete_powder,Count:1},{Slot:18,id:red_sand,Count:1},{Slot:19,id:black_concrete_powder,Count:34},{Slot:20,id:red_concrete_powder,Count:1},{Slot:21,id:brown_concrete_powder,Count:1},{Slot:22,id:red_concrete_powder,Count:1},{Slot:23,id:brown_concrete_powder,Count:1},{Slot:24,id:black_concrete_powder,Count:14},{Slot:25,id:red_concrete_powder,Count:1},{Slot:26,id:red_sand,Count:1}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:yellow_concrete_powder,Count:2},{Slot:1,id:brown_concrete_powder,Count:1},{Slot:2,id:black_concrete_powder,Count:1},{Slot:3,id:brown_concrete_powder,Count:1},{Slot:4,id:red_concrete_powder,Count:1},{Slot:5,id:red_sand,Count:1},{Slot:6,id:red_concrete_powder,Count:1},{Slot:7,id:brown_concrete_powder,Count:1},{Slot:8,id:black_concrete_powder,Count:47},{Slot:9,id:brown_concrete_powder,Count:1},{Slot:10,id:red_sand,Count:1},{Slot:11,id:yellow_concrete_powder,Count:1},{Slot:12,id:red_sand,Count:1},{Slot:13,id:orange_concrete_powder,Count:2},{Slot:14,id:brown_concrete_powder,Count:1},{Slot:15,id:black_concrete_powder,Count:49},{Slot:16,id:brown_concrete_powder,Count:1},{Slot:17,id:orange_concrete_powder,Count:2},{Slot:18,id:red_concrete_powder,Count:1},{Slot:19,id:brown_concrete_powder,Count:1},{Slot:20,id:black_concrete_powder,Count:64},{Slot:21,id:black_concrete_powder,Count:64},{Slot:22,id:black_concrete_powder,Count:64},{Slot:23,id:black_concrete_powder,Count:64},{Slot:24,id:black_concrete_powder,Count:64},{Slot:25,id:black_concrete_powder,Count:64},{Slot:26,id:black_concrete_powder,Count:64}]}}


/give @p chest{BlockEntityTag:{Items:[{Slot:0,id:black_concrete_powder,Count:20}]}}